# reportportalPOC

./: .gitignore  Dockerfile  README.md  application.properties  com.epam.reportportal.cucumber.ScenarioReporter  docker-compose.yml  pom.xml
src/main/java/io/springs/api/data/: CourseApiDataApplication.java
src/main/java/io/springs/api/data/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/springs/api/data/topic/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/test/java/io/springs/api/data/functionaltests/stepdefinition/: TopicSteps.java  topic.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: reportportal.properties
src/test/resources/io/springs/api/data/features/: courseapitests.feature
