server.port=8090
spring.boot.admin.url=http://192.168.0.13:9090
endpoints.health.enabled=true
spring.boot.admin.client.url= http://192.168.0.13:9090
logging.level.de.codecentric.boot.admin.client=DEBUG
spring.jpa.hibernate.ddl-auto=update